DB_USER=postgres
DB_PASSWORD=MLWeMdslMnKtXtUmPZAIbWPQLjYVcqyS
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=39419
DB_NAME=railway
OPENAI_API_KEY="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"